# ProjectDonation1

app/: build.gradle
app/src/androidTest/java/com/example/razon30/projectdonation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/razon30/projectdonation/: LoginActivity.java  MainActivity.java  RecyclerAdapter.java  SampleApplication.java  SignUp.java
app/src/main/res/drawable/: btncustom.xml  custom.xml  nav_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  item_recycler.xml  layoutdialog.xml  personimage.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/razon30/projectdonation/: ExampleUnitTest.java
