apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.razon30.projectdonation"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.github.lawloretienne:imagegallery:0.0.8'
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    compile 'com.wang.avi:library:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.orhanobut:dialogplus:1.10@aar'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    compile('com.mikepenz:materialdrawer:5.0.0@aar') {
        transitive = true
    }
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
}
